// Добавьте возможность ввода данных товаров с клавиатуры, используя окно ввода prompt().
// Выведете в консоль сумму всей покупки.

let product1 = "Молоко" // Название товара 1
let price1 = prompt("Введите стоимость товара 'Молоко'?") // Стоимость товара  1 (75)
let count1 = prompt("Введите кол-во покупки товара 'Молоко'?") // Количесто товара 1 (1)
let sum1 = price1 * count1

console.log(product1, sum1) // Вывод в консоль

let product2 = "Кофе" // Название товара 2
let price2 = prompt("Введите стоимость товара 'Кофе'?")  // Стоимость товара  2 (420)
let count2 = prompt("Введите кол-во покупки товара 'Кофе'?") // Количесто товара 2 (1)
let sum2 = price2 * count2

console.log(product2, sum2) // Вывод в консоль

let product3 = "Яблоки" // Название товара 3
let price3 = prompt("Введите стоимость товара 'Яблоки'?") // Стоимость товара  3 (160)
let count3 = prompt("Введите кол-во покупки товара 'Яблоки'?") // Количесто товара 3 (1)
let sum3 = price3 * count3

console.log(product3, sum3) // Вывод в консоль

console.log("Сумма всей покупки: ",sum1 + sum2 + sum3)